# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define gizmo = Character('Гизмо', color="#eeeeee")
define reo = Character('Рео', color="#eeeeee")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene start_background

    show reo

    reo "Эй, братишка..."

    show reo_scared

    reo "Гизмо, ты меня слышишь?"
    reo "Мы искали тебя два солнца подряд! Прошу вставай..."

    scene start_background

    menu:
        "Это... Рео? Почему так болит всё тело?" 
        "Сказать Рео о боли": 
            "Я сам испугался своего щипяще-хрипящего голоса"
            gizmo "Я не уверен, что в состоянии сейчас встать."
            show reo
            reo "Давай помогу"
        "Молчаливо собраться с мыслями":
            pass                  

    show reo_shoked

    reo "Т-т-ты... т-твоя..."

    "Рео смотрела на меня с ужасом, застывшем в её глазах"
    "Я никогда не видел её такой напуганной"
    "Плавно опустив глаза вниз я осознал ужасное..."
    

    return
