# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define gizmo = Character('Гизмо', color="#eeeeee")
define reo = Character('Рео', color="#eeeeee")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.

# Игра начинается здесь:
label start:

    scene start_background

    show reo

    reo "Эй, братишка..."

    show reo_scared

    reo "Гизмо, ты меня слышишь?"
    reo "Мы искали тебя два солнца подряд! Прошу вставай..."

    scene start_background

    menu:
        "Это... Рео? Почему так болит всё тело?" 
        "Сказать Рео о боли": 
            "Я сам испугался своего щипяще-хрипящего голоса"
            gizmo "Я не уверен, что в состоянии сейчас встать."
            show reo
            reo "Давай помогу"
        "Молчаливо собраться с мыслями":
            pass                  

    show reo_shoked

    reo "Т-т-ты... т-твоя..."

    "Рео смотрела на меня с ужасом, застывшем в её глазах. Я никогда не видел её такой напуганной"

    scene start_background

    "Плавно опустив глаза вниз я осознал ужасное..."

    show gizmo_shoked

    gizmo "Моя кость?! Где моя косточка?!"
    gizmo "Рео? Где мы?!"

    show gizmo_scared

    gizmo "Я ничего не понимаю, а еще ничего не помню!"

    scene start_background 

    "Я почувствовал боль и пустоту одновременно. Невыносимое ощущение диссонанса."
    "Рео всё также с ужасом и удивлением рассматривала меня"

    show reo_shoked

    reo "Гизмо, братец, давай лучше уйдём отсюда. Надо быстрее найти остальных, они тоже тебя ищут."

    return
