# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define gizmo = Character('Гизмо', color="#eeeeee")
define reo = Character('Рео', color="#eeeeee")
define lorenzo = Character('Лоренцо', color="#eeeeee")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.

# Игра начинается здесь:
label start:

    scene start_background

    show reo

    reo "Эй, братишка..."

    show reo_scared

    reo "Гизмо, ты меня слышишь?"
    reo "Мы искали тебя два солнца подряд! Прошу вставай..."

    scene start_background

    menu:
        "Это... Рео? Почему так болит всё тело?" 
        "Сказать Рео о боли": 
            "Я сам испугался своего щипяще-хрипящего голоса"
            gizmo "Я не уверен, что в состоянии сейчас встать."
            show reo
            reo "Давай помогу"
        "Молчаливо собраться с мыслями":
            pass                  

    show reo_shoked

    reo "Т-т-ты... т-твоя..."

    "Рео смотрела на меня с ужасом, застывшем в её глазах. Я никогда не видел её такой напуганной"

    scene start_background

    "Плавно опустив глаза вниз я осознал ужасное..."

    show gizmo_shoked

    gizmo "Моя кость?! Где моя косточка?!"
    gizmo "Рео? Где мы?!"

    show gizmo_scared

    gizmo "Я ничего не понимаю, а еще ничего не помню!"

    scene start_background 

    "Я почувствовал боль и пустоту одновременно. Невыносимое ощущение диссонанса."
    "Рео всё также с ужасом и удивлением рассматривала меня"

    show reo_shoked
    with dissolve

    reo "Гизмо, братец, давай лучше уйдём отсюда. Надо быстрее найти остальных, они тоже тебя ищут."


    scene foggy_avovillage
    with fade

    show reo
    reo "Лоренцо, я нашла его!"

    scene foggy_avovillage

    show lorenzo
    lorenzo "Ну наконец-то, где ты был, Гизмо?"

    show lorenzo_shoked

    scene foggy_avovillage

    "Всё-таки он сумел разглядеть меня сквозь толщу тумана."
    "Молчит..."
    menu:
        "Видимо, стоит первому начать диалог" 
        "Молчишь, потому что не знаешь, что сказать, или потому что говорить нечего?":
            show lorenzo
            "Его лицо тут же приняло привычный вид."
            lorenzo "Опять шуточки шутишь по поводу и без? Кто это тебя так?"
        "Что произошло два солнца назад?":
            show lozenzo
            lorenzo "Я надеялся, ты сможешь дать ответ на этот вопрос... Но, похоже, ты и сам знаешь не больше, чем мы."
            
    scene foggy_avovillage

    show reo_shoked 

    reo "Я помню, что в тот день туман был особо наэлектризован, а небо висело почти над самой головой."
    reo "Я была в лесу, когда начался шторм. Когда я добежала до деревни, там были все, кроме тебя, Гизмо."

    show lorenzo

    lorenzo "Да, мы решили, что опасно будет посылать кого-либо за тобой, поэтому просто ждали, пока погода утихомирится."
    lorenzo "На моей памяти ни разу не было ветров. Туман всегда стоял неподвижной липкой стеной, прямо как сейчас."

    scene foggy_avovillage

    show gizmo_upset

    gizmo "Ты когда-нибудь видел что-то подобное?"

    scene foggy_avovillage

    "Произнес я, указывая на углубление в своём животе."
    "Лоренцо лишь отрицательно покачал головой. Жаль."

    return
